<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>✪ New Option</Title>
			<Shortcut>newOption</Shortcut>
			<Description> ✪ Genera una opcion para el componente GWC:SelectControl  ✪ </Description>
			<Author>Francisco Olvera</Author>
		</Header>
		<Snippet>
			<Code Language="HTML">
				<![CDATA[<GWC:SelectOption Text="$TextOption$" Value="$ValueOption$" />]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>TextOption</ID>
					<ToolTip>Escriba el texto para la opción.</ToolTip>
					<Default>Ingrese texto...</Default>
				</Literal>
				<Literal>
					<ID>ValueOption</ID>
					<ToolTip>Escriba el valor para la opción.</ToolTip>
					<Default>Ingrese valor...</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
