<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>✪ Select Simple</Title>
			<Shortcut>selectSimple</Shortcut>
			<Description> ✪ Genera un GWC:SelectControl simple ✪ </Description>
			<Author>Francisco Olvera</Author>
		</Header>
		<Snippet>
			<Code Language="HTML">
				<![CDATA[<GWC:SelectControl runat="server" ID="$Id$" Label="$Label$" >
                                   </GWC:SelectControl>]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>Id</ID>
					<ToolTip>Ingrese el ID correspondiente que debe utilizar.</ToolTip>
					<Default>scEjemplo</Default>
				</Literal>
				<Literal>
					<ID>Label</ID>
					<ToolTip>Escriba el texto para la etiqueta.</ToolTip>
					<Default>Ingrese texto...</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
