<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>✪ Bloquear Fila Catalog</Title>
      <Shortcut>CatalogBloquearFilas</Shortcut>
      <Description> ✪ Código para poder bloquear una fila o filas especificas del CatalogControl ✪ </Description>
      <Author>Francisco Olvera</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>IdCatalog</ID>
          <ToolTip>Ingrese el ID del Catalog que se va a afectar.</ToolTip>
          <Default>IdCatalog</Default>
        </Literal>
        <Literal>
          <ID>NumeroFila</ID>
          <ToolTip>Ingrese las posiciones de las filas que se van a bloquear.</ToolTip>
          <Default>1, 2, 3</Default>
        </Literal>
      </Declarations>
      <Code Language="VB">
        <![CDATA[
$IdCatalog$.DisableRows = New List(Of Integer) From {$NumeroFila$}
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
