<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>✪ Bloquear Columnas Catalog</Title>
      <Shortcut>catalogBloquearColumnas</Shortcut>
      <Description>✪ Código para poder bloquear una o varias columnas del CatalogControl ✪</Description>
      <Author>Francisco Olvera</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>IdCatalog</ID>
          <ToolTip>Ingrese el ID del Catalog que se va a afectar.</ToolTip>
          <Default>IdCatalog</Default>
        </Literal>
        <Literal>
          <ID>IdCampo</ID>
          <ToolTip>Ingrese el ID del campo o campos que se van a bloquear.</ToolTip>
          <Default>icExample, icExample2</Default>
        </Literal>
      </Declarations>
      <Code Language="VB">
        <![CDATA[
        $IdCatalog$.DisableColumns = New List(Of String) From {"$IdCampo$"}
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
