<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Notify Simple Alert</Title>
			<Shortcut>notifySimpleAlert</Shortcut>
			<Description> ✪ Genera un GWC:NotifyControl de tamaño pequeño, en color rojo, dentro del formulario, permitiendo que el usuario lo cierre ✪ </Description>
			<Author>Francisco Olvera</Author>
		</Header>
		<Snippet>
			<Code Language="HTML">
				<![CDATA[
        <GWC:NotifyControl runat="server" ID="$Id$" Important="false" CloseNotify="false" Color="alerta" Message="$Mensaje$"/>
        ]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>Id</ID>
					<ToolTip>Ingrese el ID correspondiente que debe utilizar.</ToolTip>
					<Default>ntNotify</Default>
				</Literal>
				<Literal>
					<ID>Mensaje</ID>
					<ToolTip>Ingrese el mensaje que se mostrará en la alerta.</ToolTip>
					<Default>Texto del mensaje...</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
