<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>✪File Simple</Title>
			<Shortcut>fileSmall</Shortcut>
			<Description> ✪ Genera un sencillo GWC:FileControl donde tendras los 3 botones para poder subir, bajar o borrar tu archivo ✪ </Description>
			<Author>Francisco Olvera</Author>
		</Header>
		<Snippet>
			<Code Language="HTML">
				<![CDATA[<GWC:FileControl runat="server" ID="$ID$" Label="$Label$" Dragable="false"/>]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>ID</ID>
					<ToolTip>Ingrese el ID correspondiente que debe utilizar.</ToolTip>
					<Default>IFIleControl</Default>
				</Literal>
				<Literal>
					<ID>Label</ID>
					<ToolTip>Escriba el texto de presentación que tendra su FileControl.</ToolTip>
					<Default>Subir archivo</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
